# ip

./: .gitignore  AI.md  README.md  build.gradle
data/: pixel.txt
docs/: README.md
src/main/java/: Deadline.java  Event.java  Parser.java  Pixel.java  PixelException.java  Storage.java  Task.java  TaskStatus.java  Todo.java  Ui.java
src/main/java/pixel/: Pixel.java
src/main/java/pixel/exception/: PixelException.java
src/main/java/pixel/parser/: Parser.java
src/main/java/pixel/response/: ResponseFormatter.java
src/main/java/pixel/storage/: Storage.java
src/main/java/pixel/task/: Deadline.java  Event.java  Task.java  TaskStatus.java  TaskType.java  Todo.java
src/main/java/pixel/ui/: DialogBox.java  Launcher.java  Main.java  MainWindow.java  Ui.java
src/main/resources/css/: dialog-box.css  main.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/pixel/: ParserTest.java  PixelTest.java  StorageTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.sh
text-ui-test/data/: pixel.txt
