plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("pixel.Pixel")
}

shadowJar {
    archiveBaseName = "pixel"
    archiveClassifier = null
}

run {
    standardInput = System.in
    enableAssertions = true
}

checkstyle {
    toolVersion = '11.0.0'
}

tasks.named('clean') {
    doLast {
        def file = file('./data/pixel.txt')
        if (file.exists()) {
            file.text = '' // Clear the contents of the file
            println("Cleared the data in pixel.txt")
        } else {
            println("File ip/data/pixel.txt does not exist, nothing to clear.")
        }
    }
}
